// variable
$main-text-color: #fff;
$intro-bg-color: rgb(51, 62, 109);


body {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

// navbar

header {
    display: flex;
    height: 50px;
    background-color: #333;
    justify-content: center;

    ul {
        display: flex;
        list-style: none;

        li a {
            margin: 0 5px;
        }

        li a {
            text-decoration: none;
            color: $main-text-color;
        }

        li a:hover {
            text-decoration: underline;
            color: rgb(100, 99, 99)
        }
    }
}

// intro

#intro {
    background-color: $intro-bg-color;
    overflow: hidden;

    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 94.8vh;
        justify-content: center;
        align-items: flex-end;
        color: $main-text-color;

        .inner-text h1 {
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .skills {
            display: flex;
            font-size: 1.2rem;
        }
    }

    .about-me {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 60px;
        color: $main-text-color;

        div:nth-child(odd) {
            margin-top: 150px;
        }

        h2 {
            font-size: 1.6rem;
        }
    }
}

// project

#project {
    height: 60vh;

    .wrapper {
        background-color: #fff;
        max-width: 1400px;
        height: inherit;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: auto;
    
        

        .description {
            display: flex;
            margin-bottom: 100px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0rem 2rem;

            a {
                text-decoration: none;
                color: #000;
                font-size: 36px;
            }

            a:hover {
                text-decoration: underline;
                color: rgb(241, 16, 211);
            }

            hr {
                color: #000;
                width: 50%;
            }
            
            .longer {
                width: 70%;
            }

            h3 {
                margin: 0;
            }

            p {
                margin-top: 0;
            }
        }

        .content {
            height: 90%;
            position: relative;
            

            img {
                width: 100%;
                height: inherit;
                position: absolute;
                bottom: 0;
                border-radius: 5px;
                -webkit-box-shadow: 2px 3px 15px 2px rgba(0,0,0,0.72);
                -moz-box-shadow: 2px 3px 15px 2px rgba(0,0,0,0.72);
                box-shadow: 2px 3px 15px 2px rgba(0,0,0,0.72);
            }
        }
    }
}

// Footer

.copyright {
    background-color: #333;
    color: $main-text-color;
    height: 100px;
    padding: 10px 0;
    text-align: center;

    div {
        margin-top: 15px;

        a {
            text-decoration: none;
            color: $main-text-color;
        }
    
        a:hover {
            color: rgb(114, 107, 107);
            text-decoration: underline;
        }

        p {
            margin: 0;
        }
    }
}

// Media query

@media screen and (max-width: 800px) {


    #intro {

        .wrapper {
            grid-template-columns: 1fr;
            padding: 0 2rem;

            .container {
                margin-top: 100px;
                align-items: center;
                height: 25vh;
            }

            .about-me {
                text-align: center;

                padding-bottom: 50px;

                div:nth-child(odd) {
                    padding-bottom: 50px;
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }


    #project {
        height: 75vh;

        .wrapper {
            grid-template-columns: 1fr;
            
            .description {
                height: 25vh;
                padding-top: 10px;
                margin-bottom: 0;

                .hide-on-small {
                    display: none;
                }
            }

            .content {
                height: 50vh;
            }

            }
        }
    }


    // Landscape

    @media screen and (max-height: 750px) {

        #intro {

            .wrapper {
                grid-template-columns: 1fr;
                padding: 0 2rem;
    
                .container {
                    margin-top: 100px;
                    align-items: center;
                    height: 25vh;
                }
    
                .about-me {
                    text-align: center;
    
                    padding-bottom: 50px;
    
                    div:nth-child(odd) {
                        padding-bottom: 50px;
                        border-bottom: 1px solid #fff;
                    }
                }
            }
        }
    
    
        #project {
            height: 75vh;
    
            .wrapper {
                grid-template-columns: 1fr;
                
                .description {
                    height: 25vh;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    margin-bottom: 0;
    
                    .hide-on-small {
                        display: none;
                    }
                }
    
                .content {
                    height: 42vh;
                }
    
                }
            }
        }



.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }